#### 과제 mpg 데이터를 이용해서 배운 내용 적용하기!
- 모든 열/칼럼에 대해서 한 번씩 다 적용하기
- 분석가가 찾고자 하는 질문 -> 해당 질문 추출할 수 있는 코드 작성
- 인사이트 주석으로 정리
- ex) audi a4에 대한 연비 요약 통계
- 각 열/칼럼 당 최소 5개 이상 질문 만들기
- 랜덤 발표 진행

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('resource/mpg.csv')

In [4]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

##### MPG : Miles Per Gallon(연비)

- manufacturer : 제조사

- model : 모델

- displ : 배기량

- year : 제조 연도

- cyl :실린더 개수

- trans : 차량 내부의 변속기 유형(수동/자동)

- drv : 구동 방식 (f = 전륜 구동 / r = 후륜 구동 / 4 = 사륜 구동)

- cty : 도시 연비

- hwy : 고속도로 연비

- fl : fuel (d : diesel, r : regular, p : premium, e : ethanol)

- category : 분류

#### 1 . manufacturer

In [6]:
# 1. 제조사 별 자동차 개수
df['manufacturer'].value_counts().to_frame()

            manufacturer
dodge                 37
toyota                34
volkswagen            27
ford                  25
chevrolet             19
audi                  18
hyundai               14
subaru                14
nissan                13
honda                  9
jeep                   8
pontiac                5
land rover             4
mercury                4
lincoln                3

In [8]:
# 2. volkswagen에서 제조한 자동차들에 대한 정보 출력하기
df.query('manufacturer == "volkswagen"')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
207,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact
208,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact
209,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact
210,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact
211,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
213,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
214,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact
215,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact
216,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
223,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact
224,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [14]:
# 3. 제조사 별 도시 연비 평균
df.groupby('manufacturer').agg(cty_mean = ('cty','mean'))

               cty_mean
manufacturer
audi          17.611111
chevrolet     15.000000
dodge         13.135135
ford          14.000000
honda         24.444444
hyundai       18.642857
jeep          13.500000
land rover    11.500000
lincoln       11.333333
mercury       13.250000
nissan        18.076923
pontiac       17.000000
subaru        19.285714
toyota        18.529412
volkswagen    20.925926

In [17]:
# 4. 제조사 별 실린더 최대 개수
df.groupby('manufacturer').agg(cyl_mean = ('cyl','max'))

              cyl_mean
manufacturer
audi                 8
chevrolet            8
dodge                8
ford                 8
honda                4
hyundai              6
jeep                 8
land rover           8
lincoln              8
mercury              8
nissan               8
pontiac              8
subaru               4
toyota               8
volkswagen           6

In [19]:
# 5. 제조사 별 차량 출시년도의 최솟값
df.groupby('manufacturer').agg(earliest_year = ('year','min'))

              earliest_year
manufacturer
audi                   1999
chevrolet              1999
dodge                  1999
ford                   1999
honda                  1999
hyundai                1999
jeep                   1999
land rover             1999
lincoln                1999
mercury                1999
nissan                 1999
pontiac                1999
subaru                 1999
toyota                 1999
volkswagen             1999

#### 2. model

In [20]:
# 1. audi의 차 모델 종류 파악하기
df.query('manufacturer == "audi"')['model'].value_counts()

a4 quattro    8
a4            7
a6 quattro    3
Name: model, dtype: int64

In [25]:
# 2. audi의 a6 quattro 모델의 실린더 개수 파악
df.query('manufacturer == "audi"' and 'model == "a6 quattro"')['cyl'].to_frame()

    cyl
15    6
16    6
17    8

In [27]:
# 3. jeep에서 제조한 차들의 구동 방식 파악하기
df.query('manufacturer == "jeep"')['fl'].to_frame()

    fl
122  d
123  r
124  r
125  r
126  e
127  r
128  r
129  p

In [31]:
# 4. jeep에서 제조한 차들의 구동 방식별 개수
df.query('manufacturer == "jeep"')['fl'].value_counts().to_frame()

   fl
r   5
d   1
e   1
p   1

In [32]:
# 5. jeep에서 제조한 차들의 구동 방식별 개수 중 최댓값
df.query('manufacturer == "jeep"')['fl'].value_counts().max()

5

#### 3. displ

In [33]:
# 1. 배기량이 가장 높은 차 출력
df['displ'].max()

7.0

In [34]:
# 2. honda의 배기량 평균값
df.query('manufacturer == "honda"')['displ'].mean()

1.7111111111111112

In [35]:
# 3. 각 제조사 별 배기량 평균 구하기
df.groupby('manufacturer').agg(displ_mean = ('displ','mean'))

              displ_mean
manufacturer
audi            2.544444
chevrolet       5.063158
dodge           4.378378
ford            4.536000
honda           1.711111
hyundai         2.428571
jeep            4.575000
land rover      4.300000
lincoln         5.400000
mercury         4.400000
nissan          3.269231
pontiac         3.960000
subaru          2.457143
toyota          2.952941
volkswagen      2.255556

In [47]:
# 4. 배기량이 5.0 이상인 자동차 개수
df_5 = df.query('displ >= 5.0')
len(df_5)

38

In [48]:
# 5. 배기량과 실린더 수의 관계성 살펴보기
df[['displ','cyl']].sort_values('displ')

     displ  cyl
99     1.6    4
101    1.6    4
102    1.6    4
103    1.6    4
100    1.6    4
..     ...  ...
129    6.1    8
25     6.2    8
26     6.2    8
31     6.5    8
27     7.0    8

[234 rows x 2 columns]

#### 4. year

In [61]:
# 1. 19세기에 출시된 자동차 개수와 20세기에 출시된 자동차 개수
n1 = len(df.query('year<2000'))
n2 = len(df.query('year>=2000'))
print("19세기에 출시된 자동차 개수:", n1, ", 20세기에 출시된 자동차 개수:", n2)

19세기에 출시된 자동차 개수: 117 , 20세기에 출시된 자동차 개수: 117

In [62]:
# 2. 19세기에 만들어진 차들의 실린더 개수 평균
df.query('year<2000')['cyl'].mean()

5.6923076923076925

In [64]:
# 3. 20세기에 만들어진 차들의 실린더 개수 평균
df.query('year>=2000')['cyl'].mean()

6.085470085470085

In [75]:
# 4. 19세기에 만들어진 차들의 변속기 별 개수
df.query('year<2000').groupby('trans').agg(trans_ct = ('trans','count'))

            category_ct
trans
auto(l3)              2
auto(l4)             62
auto(l5)             10
manual(m5)           42
manual(m6)            1

In [77]:
# 5. 20세기에 만들어진 차들의 변속기 별 개수
df.query('year>=2000').groupby('trans').agg(trans_ct = ('trans','count'))

            trans_ct
trans
auto(av)           5
auto(l4)          21
auto(l5)          29
auto(l6)           6
auto(s4)           3
auto(s5)           3
auto(s6)          16
manual(m5)        16
manual(m6)        18

#### 5. cyl

In [86]:
# 1. 실린더 개수의 종류 별 개수
df['cyl'].value_counts().to_frame()

   cyl
4   81
6   79
8   70
5    4

In [100]:
# 2. 실린더 개수에 따른 고속도로 연비 평균
c4 = df.query('cyl == 4')['hwy'].mean()
c5 = df.query('cyl == 5')['hwy'].mean()
c6 = df.query('cyl == 6')['hwy'].mean()
c8 = df.query('cyl == 8')['hwy'].mean()
print("실린더 4개 고속도로 연비 :", c4)
print("실린더 5개 고속도로 연비 :", c5)
print("실린더 6개 고속도로 연비 :", c6)
print("실린더 8개 고속도로 연비 :", c8)

실린더 4개 고속도로 연비 : 28.80246913580247
실린더 5개 고속도로 연비 : 28.75
실린더 6개 고속도로 연비 : 22.82278481012658
실린더 8개 고속도로 연비 : 17.62857142857143

In [101]:
# 3. 실린더 개수에 따른 도시 연비 평균
c4 = df.query('cyl == 4')['cty'].mean()
c5 = df.query('cyl == 5')['cty'].mean()
c6 = df.query('cyl == 6')['cty'].mean()
c8 = df.query('cyl == 8')['cty'].mean()
print("실린더 4개 도시 연비 :", c4)
print("실린더 5개 도시 연비 :", c5)
print("실린더 6개 도시 연비 :", c6)
print("실린더 8개 도시 연비 :", c8)

실린더 4개 도시 연비 : 21.012345679012345
실린더 5개 도시 연비 : 20.5
실린더 6개 도시 연비 : 16.21518987341772
실린더 8개 도시 연비 : 12.571428571428571

In [109]:
# 4. volkswagen 제조사에서 만든 모델 new beetle 차량 중 실린더 개수가 5개인 차량 개수
df.query('manufacturer == "volkswagen"' and 'model == "new beetle"' and 'cyl == 5')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact

In [110]:
# 5. 실린더 수와 배기량의 관계성 살펴보기
df[['cyl', 'displ']].sort_values('cyl')

     cyl  displ
0      4    1.8
171    4    2.5
170    4    2.5
169    4    2.5
168    4    2.5
..   ...    ...
60     8    4.7
59     8    4.7
58     8    4.7
25     8    6.2
71     8    5.2

[234 rows x 2 columns]

#### 6. trans

In [111]:
# 1. 변속기 종류 파악
df['trans'].value_counts().to_frame()

            trans
auto(l4)       83
manual(m5)     58
auto(l5)       39
manual(m6)     19
auto(s6)       16
auto(l6)        6
auto(av)        5
auto(s5)        3
auto(s4)        3
auto(l3)        2

In [115]:
#2. 변속기 종류에 따른 도시연비 평균
df.groupby('trans').agg(cty_mean = ('cty', 'mean'))

             cty_mean
trans
auto(av)    20.000000
auto(l3)    21.000000
auto(l4)    15.939759
auto(l5)    14.717949
auto(l6)    13.666667
auto(s4)    18.666667
auto(s5)    17.333333
auto(s6)    17.375000
manual(m5)  19.258621
manual(m6)  16.894737

In [116]:
# 3. 변속기 종류에 따른 고속도로 연비 평균
df.groupby('trans').agg(hwy_mean = ('hwy', 'mean'))

             hwy_mean
trans
auto(av)    27.800000
auto(l3)    27.000000
auto(l4)    21.963855
auto(l5)    20.717949
auto(l6)    20.000000
auto(s4)    25.666667
auto(s5)    25.333333
auto(s6)    25.187500
manual(m5)  26.293103
manual(m6)  24.210526

In [119]:
# 4. audi 제조사에서 제일 많이 사용되는 변속기 별 개수
df.query('manufacturer == "audi"').groupby('trans').agg(audi_trans_cnt = ('trans','count'))

            audi_trans_cnt
trans
auto(av)                 2
auto(l5)                 5
auto(s6)                 4
manual(m5)               4
manual(m6)               3

In [120]:
# 5. audi 제조사에서 제일 많이 사용되는 변속기 별 개수 중 최댓값
df.query('manufacturer == "audi"').groupby('trans').agg(audi_trans_cnt = ('trans','count')).max()

audi_trans_cnt    5
dtype: int64

#### 7. drv

In [122]:
# 1. 구동 방식의 종류 파악
df['drv'].value_counts().to_frame()

   drv
f  106
4  103
r   25

In [124]:
# 2. 구동 방식 별 도시 연비 평균
df.groupby('drv')['cty'].mean().to_frame()

           cty
drv
4    14.330097
f    19.971698
r    14.080000

In [125]:
# 3. 구동 방식 별 고속도로 연비 평균
df.groupby('drv')['hwy'].mean().to_frame()

           hwy
drv
4    19.174757
f    28.160377
r    21.000000

In [132]:
# 4. 전륜 구동 자동차의 제조 연도 별 차량 개수
df.query('drv == "f"')['year'].value_counts().to_frame()

      year
1999    57
2008    49

In [137]:
# 5. 후륜 구동 자동차의 제조 연도 별 차량 개수
df.query('drv == "r"')['year'].value_counts().to_frame()

      year
2008    14
1999    11

#### 8. cty

In [141]:
# 1. 도시 연비 최댓값
df['cty'].max()

35

In [142]:
# 2. 도시 연비 최솟값
df['cty'].min()

9

In [143]:
# 3. audi의 도시 연비 최댓값
df.query('manufacturer == "audi"')['cty'].max()

21

In [144]:
# 4. audi의 도시 연비 최솟값
df.query('manufacturer == "audi"')['cty'].min()

15

In [148]:
# 5. 제조사별 도시 연비 평균 중 가장 높은 값
df.groupby('manufacturer').agg(m_cty_mean =('cty', 'mean')).max()

m_cty_mean    24.444444
dtype: float64

#### 9. hwy

In [150]:
# 1. 고속도로 연비 최댓값
df['hwy'].max()

44

In [151]:
# 2. 고속도로 연비 최솟값
df['hwy'].min()

12

In [153]:
# 3. audi의 고속도로 연비 최댓값
df.query('manufacturer == "audi"')['hwy'].max()

31

In [155]:
# 4. audi의 고속도로 연비 최솟값
df.query('manufacturer == "audi"')['hwy'].min()

23

In [156]:
# 5. 제조사별 고속도로 연비 평균 중 가장 높은 값
df.groupby('manufacturer').agg(m_cty_mean =('hwy', 'mean')).max()

m_cty_mean    32.555556
dtype: float64

#### 10. fl

In [159]:
# 1. 연료 종류 파악하기
df['fl'].value_counts().to_frame()

    fl
r  168
p   52
e    8
d    5
c    1

#### 11. category

In [161]:
# 1. 자동차 분류 파악하기
df['category'].value_counts().to_frame()

            category
suv               62
compact           47
midsize           41
subcompact        35
pickup            33
minivan           11
2seater            5

In [48]:
# 2. 자동차 분류 별 배기량 최대값
df.groupby('category').agg(dis = ('displ', 'max'))

            dis
category
2seater     7.0
compact     3.3
midsize     5.3
minivan     4.0
pickup      5.9
subcompact  5.4
suv         6.5