### 과제
- mpg 데이터를 가지고 오늘 배운 내용 응용해보기
- 배운 내용들 관련 예제를 3개 이상 만들기

In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('resource/mpg.csv')

In [12]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### groupby, agg

In [41]:
df_1 = df.groupby('manufacturer')['displ'].mean().to_frame()

In [42]:
df_1

                 displ
manufacturer
audi          2.544444
chevrolet     5.063158
dodge         4.378378
ford          4.536000
honda         1.711111
hyundai       2.428571
jeep          4.575000
land rover    4.300000
lincoln       5.400000
mercury       4.400000
nissan        3.269231
pontiac       3.960000
subaru        2.457143
toyota        2.952941
volkswagen    2.255556

In [43]:
df_1.reset_index()

   manufacturer     displ
0          audi  2.544444
1     chevrolet  5.063158
2         dodge  4.378378
3          ford  4.536000
4         honda  1.711111
5       hyundai  2.428571
6          jeep  4.575000
7    land rover  4.300000
8       lincoln  5.400000
9       mercury  4.400000
10       nissan  3.269231
11      pontiac  3.960000
12       subaru  2.457143
13       toyota  2.952941
14   volkswagen  2.255556

### concat

In [14]:
df1 = df[['manufacturer','cyl']]
df2 = df[['manufacturer','drv']]

In [16]:
pd.concat([df1, df2], axis = 0)

    manufacturer  cyl  drv
0           audi  4.0  NaN
1           audi  4.0  NaN
2           audi  4.0  NaN
3           audi  4.0  NaN
4           audi  6.0  NaN
..           ...  ...  ...
229   volkswagen  NaN    f
230   volkswagen  NaN    f
231   volkswagen  NaN    f
232   volkswagen  NaN    f
233   volkswagen  NaN    f

[468 rows x 3 columns]

### merge

In [20]:
pd.merge(df1, df2, how='left', on=['manufacturer'])

     manufacturer  cyl drv
0            audi    4   f
1            audi    4   f
2            audi    4   f
3            audi    4   f
4            audi    4   f
...           ...  ...  ..
5331   volkswagen    6   f
5332   volkswagen    6   f
5333   volkswagen    6   f
5334   volkswagen    6   f
5335   volkswagen    6   f

[5336 rows x 3 columns]

In [23]:
df1 = df[['drv','fl','category']]
df2 = df[['trans', 'fl', 'category']]

In [25]:
pd.merge(df1,df2, how='inner', on=['category','fl'])

     drv fl    category       trans
0      f  p     compact    auto(l5)
1      f  p     compact  manual(m5)
2      f  p     compact  manual(m6)
3      f  p     compact    auto(av)
4      f  p     compact    auto(l5)
...   .. ..         ...         ...
6241   f  d     compact  manual(m5)
6242   f  d  subcompact  manual(m5)
6243   f  d  subcompact    auto(l4)
6244   f  d  subcompact  manual(m5)
6245   f  d  subcompact    auto(l4)

[6246 rows x 4 columns]

### 결측치

In [26]:
import numpy as np

In [27]:
df.loc[[2,4], 'cyl'] = np.nan

In [30]:
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999  4.0    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999  4.0  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008  NaN  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008  4.0    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999  NaN    auto(l5)   f   16   26  p  compact

In [32]:
df.isna().sum()

manufacturer    0
model           0
displ           0
year            0
cyl             2
trans           0
drv             0
cty             0
hwy             0
fl              0
category        0
dtype: int64

In [34]:
df['cyl'].mean()

5.896551724137931

In [35]:
df['cyl'] = df['cyl'].fillna(df['cty'].mean())

In [36]:
df.isna().sum()

manufacturer    0
model           0
displ           0
year            0
cyl             0
trans           0
drv             0
cty             0
hwy             0
fl              0
category        0
dtype: int64

In [37]:
df['cyl'].mean()

5.990247644093798

### 이상치

In [51]:
print(df['displ'].max(), df['displ'].min())

7.0 1.6

In [57]:
df.loc[4, 'displ'] = 10

In [59]:
df.query('displ<1.6 or displ>7.0')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,disl
4,audi,a4,10.0,1999,16.858974,auto(l5),f,16,26,p,compact,10.0

In [60]:
df['displ'].mean()

3.5025641025641003

In [61]:
df.loc[4,'displ'] = df['displ'].mean()

In [63]:
df['displ'].mean()

3.4747972824895883