In [1]:
import pandas as pd

In [3]:
exam = pd.read_csv('resource/exam.csv')

In [4]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
df_1 = exam.groupby('nclass',).agg(mean_math = ('math','mean'))

In [16]:
df_1

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [13]:
exam.groupby('nclass', as_index = True).agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [15]:
df_1.reset_index() # reset_index : 'groupby' 했을 때의 인덱스를 열로 바꿔줌

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

#### 모든 변수에 대해서 요약 통계

In [17]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [19]:
exam.groupby('nclass').sum()

        id  math  english  science
nclass
1       10   185      379      246
2       26   245      337      233
3       42   180      346      157
4       58   227      339      220
5       74   312      297      333

In [22]:
exam.groupby('nclass')[['math','english','science']].sum()

        math  english  science
nclass
1        185      379      246
2        245      337      233
3        180      346      157
4        227      339      220
5        312      297      333

In [24]:
mpg = pd.read_csv('resource/mpg.csv')

In [25]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [26]:
mpg.groupby(['manufacturer','drv']).agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [28]:
mpg.query("manufacturer== 'audi'").groupby(['drv']).agg(n=('drv','count'))

      n
drv
4    11
f     7

#### 데이터 병합

merge, concat(join 이용)

In [50]:
df1 = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6]})
df2 = pd.DataFrame({'A':[1,2,3], 'C': [7,8,9]})

In [51]:
display(df1)
display(df2)

# 그냥 데이터 프레임 변수 써서 표 보는 것과 display 함수 사용하는 것의 차이점
# : 그냥 데이터 프레임 쓰면 마지막 변수만 보여지지만,
# : display 함수를 사용하면 여러 표를 한 번에 볼 수 있다!

   A  B
0  1  4
1  2  5
2  3  6

   A  C
0  1  7
1  2  8
2  3  9

#### concat()

데이터프레임을 물리적으로 이어 붙여준다!

In [53]:
pd.concat([df1, df2], axis = 0) # axis = 0 : Default 값 / 행 방향(위 아래 방향)으로 데이터프레임 붙여준다.

   A    B    C
0  1  4.0  NaN
1  2  5.0  NaN
2  3  6.0  NaN
0  1  NaN  7.0
1  2  NaN  8.0
2  3  NaN  9.0

In [54]:
pd.concat([df1, df2], axis=1) # axis = 1 : 열 방향(좌우 방향)으로 데이터프레임을 붙여준다.

   A  B  A  C
0  1  4  1  7
1  2  5  2  8
2  3  6  3  9

#### merge()

두 데이터프레임을 각 데이터에 존재하는 고유값(key)을 기준으로 병합할 때 사용한다.

pd.merge(df_left, df_right, how='inner', on=None)이 default이다.

In [55]:
display(df1)
display(df2)

   A  B
0  1  4
1  2  5
2  3  6

   A  C
0  1  7
1  2  8
2  3  9

In [56]:
pd.merge(df1, df2, how='left', on = 'A')

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

#### 교집합이 2개 이상인 경우

In [58]:
df1 = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6], 'C':[13,14,15]})
df2 = pd.DataFrame({'A':[1,2,3], 'B':[4,5,7], 'D':[10,11,12]})

In [59]:
display(df1)
display(df2)

   A  B   C
0  1  4  13
1  2  5  14
2  3  6  15

   A  B   D
0  1  4  10
1  2  5  11
2  3  7  12

In [60]:
pd.merge(df1, df2, how='inner', on=['A','B'])

   A  B   C   D
0  1  4  13  10
1  2  5  14  11

#### 결측치 찾아보기

결측치란, 누락된 값, 비어 있는 값

In [62]:
import numpy as np

In [64]:
df = pd.DataFrame({'A':[1,2,3,4,5,np.nan], 'B':[7,8,np.nan, 9,10,11]})

NaN 값은 0의 개념이 아니라 어떤 값을 더하거나 빼거나 곱하거나 나눠도 다 NaN 값이다!

In [65]:
df['A']+1

0    2.0
1    3.0
2    4.0
3    5.0
4    6.0
5    NaN
Name: A, dtype: float64

In [68]:
df.isna()

       A      B
0  False  False
1  False  False
2  False   True
3  False  False
4  False  False
5   True  False

In [69]:
df.isna().sum()

A    1
B    1
dtype: int64

#### 결측치 제거

In [70]:
df.dropna() # df에서 NaN이 있는 행을 제거해줌

     A     B
0  1.0   7.0
1  2.0   8.0
3  4.0   9.0
4  5.0  10.0

In [72]:
# 내가 원하는 컬럼(B 열)의 결측치 제거
df.dropna(subset = ['B'])

     A     B
0  1.0   7.0
1  2.0   8.0
3  4.0   9.0
4  5.0  10.0
5  NaN  11.0

In [74]:
exam.loc[[3,7,12],['science']] = np.nan # 원하는 열의 인덱스 지정해서 NaN 값 대입 가능

In [75]:
exam.isna().sum()

id         0
nclass     0
math       0
english    0
science    3
dtype: int64

In [76]:
exam

    id  nclass  math  english  science
0    1       1    50       98     50.0
1    2       1    60       97     60.0
2    3       1    45       86     78.0
3    4       1    30       98      NaN
4    5       2    25       80     65.0
5    6       2    50       89     98.0
6    7       2    80       90     45.0
7    8       2    90       78      NaN
8    9       3    20       98     15.0
9   10       3    50       98     45.0
10  11       3    65       65     65.0
11  12       3    45       85     32.0
12  13       4    46       98      NaN
13  14       4    48       87     12.0
14  15       4    75       56     78.0
15  16       4    58       98     65.0
16  17       5    65       68     98.0
17  18       5    80       78     90.0
18  19       5    89       68     87.0
19  20       5    78       83     58.0

In [78]:
exam['science'].mean()

61.23529411764706

In [80]:
exam['science'] = exam['science'].fillna(61) # science 행에서 NaN 값이 있는 행에 61 대입

In [83]:
exam['science'].mean()

61.2

#### 이상치(anomaly, outlier)
이상치란, 정상 범위에서 크게 벗어난 값

In [85]:
df = pd.DataFrame({'이름':['민지','민수','철희','길동'], '키':[180,190,150,240]})

In [86]:
df

   이름    키
0  민지  180
1  민수  190
2  철희  150
3  길동  240