In [2]:
import pandas as pd

In [2]:
mpg = pd.read_csv('resource/mpg.csv')

In [3]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

- 시리즈는 1차원의 개념
- 데이터프레임은 2차원의 개념

In [4]:
mpg['manufacturer']

0            audi
1            audi
2            audi
3            audi
4            audi
          ...
229    volkswagen
230    volkswagen
231    volkswagen
232    volkswagen
233    volkswagen
Name: manufacturer, Length: 234, dtype: object

In [11]:
mpg['manufacturer'].to_frame()

    manufacturer
0           audi
1           audi
2           audi
3           audi
4           audi
..           ...
229   volkswagen
230   volkswagen
231   volkswagen
232   volkswagen
233   volkswagen

[234 rows x 1 columns]

In [10]:
mpg[['manufacturer']]

    manufacturer
0           audi
1           audi
2           audi
3           audi
4           audi
..           ...
229   volkswagen
230   volkswagen
231   volkswagen
232   volkswagen
233   volkswagen

[234 rows x 1 columns]

In [8]:
mpg[['manufacturer', 'cty']]

    manufacturer  cty
0           audi   18
1           audi   21
2           audi   20
3           audi   21
4           audi   16
..           ...  ...
229   volkswagen   19
230   volkswagen   21
231   volkswagen   16
232   volkswagen   18
233   volkswagen   17

[234 rows x 2 columns]

## 데이터프레임 만들기

#### 1. 딕셔너리와 pandas의 DataFrame 함수를 사용해서 데이터 프레임을 만드는 방법

In [44]:
df = pd.DataFrame({'이름' : ['김조현', '김승현'],
                   '나이' : [24, 22],
                   '성별':['남', '여']}
                 , index = ['1반', '2반'])

In [45]:
df

     이름  나이 성별
1반  김조현  24  남
2반  김승현  22  여

In [13]:
df['이름']

0    김조현
1    김승현
Name: 이름, dtype: object

In [14]:
df['이름'].to_frame()

    이름
0  김조현
1  김승현

In [15]:
df[['이름', '나이']]

    이름  나이
0  김조현  24
1  김승현  22

In [16]:
df[['이름']]

    이름
0  김조현
1  김승현

In [30]:
df1 = pd.DataFrame({'이름' : ['김조현', '김승현'],
                   '나이' : [24, 22],
                   '성별':['남', '여']}
                  , index = ['1반', '2반'])

index 변수를 사용해서 행 변수명을 설정할 수 있다.

In [31]:
df1

     이름  나이 성별
1반  김조현  24  남
2반  김승현  22  여

#### 2. 이차원 배열과 pandas의 데이터프레임 함수를 사용해서 데이터프레임을 만드는 방법

In [27]:
dff = pd.DataFrame([[2022, 'Kim', '24'],
                    [2001, 'Park', '18'],
                    [2015, 'Lee', '21']],
                  columns = ['ID', 'name','class'], index  = ['1','2','3'])

column 변수를 사용해서 데이터 프레임의 행 변수를 설정할 수 있다.

In [32]:
dff

     ID  name class
1  2022   Kim    24
2  2001  Park    18
3  2015   Lee    21

In [38]:
dff[['ID']]

     ID
1  2022
2  2001
3  2015

In [41]:
dff.loc['2'].to_frame()

          2
ID     2001
name   Park
class    18

#### 시리즈만의 메서드
- index : 인덱스
- values : 표 내의 값들
- keys : 표의 열 변수들
.
.
.

이외로도 다양한 시리즈의 메소드가 존재한다.

In [50]:
df.index

Index(['1반', '2반'], dtype='object')

In [47]:
mpg.index

RangeIndex(start=0, stop=234, step=1)

In [48]:
df.values

array([['김조현', 24, '남'],
       ['김승현', 22, '여']], dtype=object)

In [52]:
mpg.values

array([['audi', 'a4', 1.8, ..., 29, 'p', 'compact'],
       ['audi', 'a4', 1.8, ..., 29, 'p', 'compact'],
       ['audi', 'a4', 2.0, ..., 31, 'p', 'compact'],
       ...,
       ['volkswagen', 'passat', 2.8, ..., 26, 'p', 'midsize'],
       ['volkswagen', 'passat', 2.8, ..., 26, 'p', 'midsize'],
       ['volkswagen', 'passat', 3.6, ..., 26, 'p', 'midsize']],
      dtype=object)

In [55]:
df.keys()

Index(['이름', '나이', '성별'], dtype='object')

In [57]:
mpg_col = list(mpg.keys())

In [62]:
mpg_col

['manufacturer',
 'model',
 'displ',
 'year',
 'cyl',
 'trans',
 'drv',
 'cty',
 'hwy',
 'fl',
 'category']

#### 기초 통계 개념
시리즈에서도 기초 통계가 적용이 된다.

In [65]:
mpg.mean()

C:\Users\happy\AppData\Local\Temp/ipykernel_31064/2192883183.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mpg.mean()

displ       3.471795
year     2003.500000
cyl         5.888889
cty        16.858974
hwy        23.440171
dtype: float64

In [69]:
mpg.manufacturer.drop_duplicates() # 중복된 차량 제거후 유니크한 값만 반환

0            audi
18      chevrolet
37          dodge
74           ford
99          honda
108       hyundai
122          jeep
130    land rover
134       lincoln
137       mercury
141        nissan
154       pontiac
159        subaru
173        toyota
207    volkswagen
Name: manufacturer, dtype: object

#### 시리즈 추가 다루기

In [70]:
mpg_cty = mpg['cty']

In [72]:
mpg_cty.to_frame()

     cty
0     18
1     21
2     20
3     21
4     16
..   ...
229   19
230   21
231   16
232   18
233   17

[234 rows x 1 columns]

In [75]:
mpg_cty.mean()

16.858974358974358

In [78]:
mpg_cty[mpg_cty > mpg_cty.mean()] # mpg_cty 값 중 평균 이상인 값만 불러오기

0      18
1      21
2      20
3      21
5      18
       ..
228    18
229    19
230    21
232    18
233    17
Name: cty, Length: 118, dtype: int64

In [77]:
(mpg_cty + mpg_cty).to_frame() # 시리즈는 덧셈이 가능하다.

     cty
0     36
1     42
2     40
3     42
4     32
..   ...
229   38
230   42
231   32
232   36
233   34

[234 rows x 1 columns]

In [79]:
mpg_hwy = mpg['hwy']

In [80]:
mpg_hwy + mpg_cty

0      47
1      50
2      51
3      51
4      42
       ..
229    47
230    50
231    42
232    44
233    43
Length: 234, dtype: int64

In [81]:
mpg_hwy = mpg['hwy']

In [83]:
mpg_hwy + mpg_cty

0      47
1      50
2      51
3      51
4      42
       ..
229    47
230    50
231    42
232    44
233    43
Length: 234, dtype: int64

In [84]:
mpg_hwy * mpg_cty # 사칙연산이 가능하다!

0      522
1      609
2      620
3      630
4      416
      ...
229    532
230    609
231    416
232    468
233    442
Length: 234, dtype: int64

In [85]:
mpg_hwy.sort_index(ascending = False) # 인덱스로 정렬할 수 있다

233    26
232    26
231    26
230    29
229    28
       ..
4      26
3      30
2      31
1      29
0      29
Name: hwy, Length: 234, dtype: int64

In [86]:
mpg_hwy.sort_index(ascending = True)

0      29
1      29
2      31
3      30
4      26
       ..
229    28
230    29
231    26
232    26
233    26
Name: hwy, Length: 234, dtype: int64

#### 데이터프레임 다루기
데이터를 추출할 때 시리즈와 어떻게 다른 방식으로 문법을 사용하는 지 확인

(시리즈는 [] 없이 추출, 데이터프레임은 [] 사용해서 추출)

In [87]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [88]:
mpg[mpg['cty']>mpg['cty'].mean()]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

#### 시계열 데이터프레임 만들기
시계열 데이터란? : 일정한 시간 간격으로 배치된 데이터들의 수열을 말한다.

- datetime : 판다스에서 제공하는 시계열 데이터 형식
- 시계열 데이터는 Dtype이 꼭 datetime으로 변경되어야 한다.
- 이유는 datetime 문법이 따로 존재하고, 이 문법을 적용시키려면 datetime으로 설정되어있어야 한다.

In [3]:
ts_df = pd.read_csv('resource/country_timeseries.csv')

In [4]:
ts_df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
ts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [8]:
ts_df['Date'] = pd.to_datetime(ts_df['Date']) # "Date" 칼럼을 datetime 형식으로 변경

In [10]:
ts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    datetime64[ns]
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.3 KB

In [13]:
ts_df[['Date']]

          Date
0   2015-01-05
1   2015-01-04
2   2015-01-03
3   2015-01-02
4   2014-12-31
..         ...
117 2014-03-27
118 2014-03-26
119 2014-03-25
120 2014-03-24
121 2014-03-22

[122 rows x 1 columns]

In [14]:
ts_df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,2014-03-27,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,2014-03-26,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,2014-03-25,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,2014-03-24,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,2014-03-22,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

datetime 데이터는 년 월 일이 - (대쉬)로 구분되는 형태를 띈다.